# SpringSecurityDemo

./: README.md  pom.xml
src/main/java/com/eltonlearning/springsecurity/demo/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/eltonlearning/springsecurity/demo/controller/: DemoController.java  LoginController.java
src/main/webapp/WEB-INF/view/: fancy-login.jsp  home.jsp  plain-login.jsp
